# BaGetter

./: .dockerignore  .env.example  .gitignore  404.html  BaGetter.sln  CLAUDE.md  Caddyfile  Directory.Packages.props  Dockerfile  docker-compose.prod.yml  docker-compose.yml  docs.html  index.html  readme.md  sitemap.xml
.github/workflows/: deploy_docs.yml  release.yml
assets/js/: 0458b440.233451af.js  072a7bb5.02d20a74.js  07fefcf6.043d95a5.js  17896441.2eded7a6.js  1ca79a61.fd503fed.js  1d45c4fa.7a399317.js  28e51da9.865a55fd.js  2f22ae25.b61599ba.js  38105561.adb38258.js  3b941570.9b2d2e1a.js  3d0c68a1.72e65a65.js  41d97e2f.063efb76.js  4884afbf.9125d036.js  48f00fa9.f78fc6c7.js  4db0b455.b190adea.js  56d924cf.8dccdfa5.js  5c37fac9.5581ad80.js  6633a546.f88cccf2.js  6c57e7b8.27134b7b.js  935f2afb.7519639c.js  9ed00105.790c10dd.js  af21e6ba.0e7f9cb2.js  b1e7123d.62840896.js  b7ad560a.ea45cc0c.js  bf03d4ec.04bad86d.js  c89f3e57.abeecfa3.js  d99a49c2.ac475b1c.js  defcddab.ca1f7e62.js  df3a1ecd.f70c5b0b.js  f448e118.0d373df9.js  main.f9143fd6.js  runtime~main.b54a335c.js
docs/: .gitignore  configuration.html  configuration.md  docfx.json  docusaurus.config.ts  index.md  toc.yml
docs/Advanced/: debugging.html  sdk.html
docs/Import/: local-feeds.html  myget.html  nugetorg.html  nugetserver.html
docs/Installation/: aliyun.html  aws.html  azure.html  docker.html  gcp.html  iis-proxy.html  local.html  production.html  tencent.html
docs/advanced/: debugging.md  toc.yml
docs/comparisons/: artifactory.md  azure-artifacts.md  liget.md  local-feeds.md  myget.md  nexus.md  nugetorg.md  nugetserver.md  teamcity.md  toc.yml
docs/docs/: configuration.md
docs/import/: local-feeds.md  myget.md  nugetorg.md  nugetserver.md  toc.yml
docs/installation/: aws.md  azure.md  digitalocean.md  docker.md  gcp.md  iis-proxy.md  local.md  production.md  scaleway.md  toc.yml
docs/vs/: artifactory.html  azure-artifacts.html  liget.html  local-feeds.html  myget.html  nexus.html  nugetorg.html  nugetserver.html  teamcity.html
scripts/: server-setup.sh  server-update.sh
scripts/migration/: migrate-myget.ps1
src/: Directory.Build.props
src/BaGetter/: BaGetter.csproj  ConfigureBaGetterServer.cs  ConfigureRazorRuntimeCompilation.cs  IServiceCollectionExtensions.cs  Program.cs  RateLimitPolicies.cs  Startup.cs  ValidateBaGetterOptions.cs  appsettings.json
src/BaGetter.Aws/: AwsApplicationExtensions.cs  S3StorageService.cs
src/BaGetter.Core/: BaGetter.Core.csproj  PackageDatabase.cs  PackageService.cs
src/BaGetter.Database.MySql/: BaGetter.Database.MySql.csproj  MySqlContext.cs  MySqlContextFactory.cs
src/BaGetter.Database.MySql/Migrations/: 20260324101116_AddIdentity.Designer.cs  20260324101116_AddIdentity.cs  20260325102401_AddAuditLog.Designer.cs  20260325102401_AddAuditLog.cs  20260325103853_AddApiKeys.Designer.cs  20260325103853_AddApiKeys.cs  20260325105321_AddMultiTenancy.Designer.cs  20260325105321_AddMultiTenancy.cs  MySqlContextModelSnapshot.cs
src/BaGetter.Database.PostgreSql/: BaGetter.Database.PostgreSql.csproj  PostgreSqlContext.cs  PostgreSqlContextFactory.cs
src/BaGetter.Database.PostgreSql/Migrations/: 20260324101059_AddIdentity.Designer.cs  20260324101059_AddIdentity.cs  20260325102306_AddAuditLog.Designer.cs  20260325102306_AddAuditLog.cs  20260325103849_AddApiKeys.Designer.cs  20260325103849_AddApiKeys.cs  20260325104448_PendingModelSync.Designer.cs  20260325104448_PendingModelSync.cs  20260325105317_AddMultiTenancy.Designer.cs  20260325105317_AddMultiTenancy.cs  PostgreSqlContextModelSnapshot.cs
src/BaGetter.Database.Sqlite/: BaGetter.Database.Sqlite.csproj  SqliteContext.cs  SqliteContextFactory.cs
src/BaGetter.Database.Sqlite/Migrations/: 20260324101106_AddIdentity.Designer.cs  20260324101106_AddIdentity.cs  20260325102256_AddAuditLog.Designer.cs  20260325102256_AddAuditLog.cs  20260325103844_AddApiKeys.Designer.cs  20260325103844_AddApiKeys.cs  20260325104515_PendingModelSync.Designer.cs  20260325104515_PendingModelSync.cs  20260325105312_AddMultiTenancy.Designer.cs  20260325105312_AddMultiTenancy.cs  SqliteContextModelSnapshot.cs
src/BaGetter.Gcp/: GoogleCloudStorageService.cs
src/BaGetter.UI/: index.html  package-lock.json  package.json  tsconfig.json  (+1 more)
src/BaGetter.Web/: BaGetter.Web.csproj  BaGetterEndpointBuilder.cs  BaGetterUrlGenerator.cs  NavLinkTagHelper.cs  OperationCancelledMiddleware.cs  Routes.cs
src/BaGetter.Web/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  BaGetterClaimsPrincipalFactory.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs  NugetBasicAuthenticationHandler.cs
src/BaGetter.Web/Controllers/: FeedImportController.cs  PackageContentController.cs  PackageMetadataController.cs  PackagePublishController.cs  SearchController.cs  ServiceIndexController.cs  SymbolController.cs  UiAccountController.cs  UiAdminController.cs  UiConfigController.cs  UiPackageController.cs
src/BaGetter.Web/Extensions/: IHostExtensions.cs  IServiceCollectionExtensions.cs
src/BaGetter.Web/Helper/: ApplicationVersion.cs
src/BaGetter.Web/Pages/: FeedInfo.cshtml  Index.cshtml  Index.cshtml.cs  Package.cshtml  Package.cshtml.cs  Upload.cshtml
src/BaGetter.Web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
src/BaGetter.Web/Pages/Admin/: ApiKeys.cshtml  ApiKeys.cshtml.cs  AuditLog.cshtml  AuditLog.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Import.cshtml  Import.cshtml.cs  Invitations.cshtml  Invitations.cshtml.cs  Tenants.cshtml  Tenants.cshtml.cs  Users.cshtml  Users.cshtml.cs
src/BaGetter.Web/Pages/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/BaGetter.Web/Services/: HttpContextTenantProvider.cs
src/BaGetter.Web/wwwroot/css/: site.css
src/BaGetter.Web/wwwroot/js/: site.js
(+129 files in other folders)
