<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Formatting.Compact" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaGetter.Aws\BaGetter.Aws.csproj" />
    <ProjectReference Include="..\BaGetter.Core\BaGetter.Core.csproj" />
    <ProjectReference Include="..\BaGetter.Database.PostgreSql\BaGetter.Database.PostgreSql.csproj" />
    <ProjectReference Include="..\BaGetter.Database.Sqlite\BaGetter.Database.Sqlite.csproj" />
    <ProjectReference Include="..\BaGetter.Web\BaGetter.Web.csproj" />
    <ProjectReference Include="..\BaGetter.Protocol\BaGetter.Protocol.csproj" />
  </ItemGroup>

  <!-- Build React SPA for Release -->
  <Target Name="SpaNpmInstall" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release' And '$(SpaSkipBuild)' != 'true' And !Exists('..\BaGetter.UI\node_modules')">
    <Exec Command="npm ci" WorkingDirectory="..\BaGetter.UI" />
  </Target>

  <Target Name="SpaBuild" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release' And '$(SpaSkipBuild)' != 'true'" DependsOnTargets="SpaNpmInstall">
    <Exec Command="npm run build" WorkingDirectory="..\BaGetter.UI" />
    <ItemGroup>
      <SpaDistFiles Include="..\BaGetter.UI\dist\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(SpaDistFiles)" DestinationFolder="wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
