<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaGetter.Aws\BaGetter.Aws.csproj" />
    <ProjectReference Include="..\BaGetter.Core\BaGetter.Core.csproj" />
    <ProjectReference Include="..\BaGetter.Database.PostgreSql\BaGetter.Database.PostgreSql.csproj" />
    <ProjectReference Include="..\BaGetter.Database.Sqlite\BaGetter.Database.Sqlite.csproj" />
    <ProjectReference Include="..\BaGetter.Web\BaGetter.Web.csproj" />
    <ProjectReference Include="..\BaGetter.Protocol\BaGetter.Protocol.csproj" />
  </ItemGroup>

</Project>
